<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-frame</artifactId>
        <groupId>com.xframe</groupId>
        <version>1.3.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x-code</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xframe</groupId>
            <artifactId>x-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>
    </dependencies>
</project>