<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-frame</artifactId>
        <groupId>com.xframe</groupId>
        <version>1.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.7.1</version>
    <artifactId>x-upload</artifactId>
    <modules>
        <module>x-upload-cos</module>
        <module>x-upload-oss</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xframe</groupId>
            <artifactId>x-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xframe</groupId>
            <artifactId>x-base</artifactId>
        </dependency>
    </dependencies>
</project>