<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>x-quartz</module>
        <module>x-websocket</module>
        <module>x-web-demo</module>
        <module>x-frame-parent</module>
        <module>x-ht</module>
        <module>x-redis</module>
        <module>x-core</module>
        <module>x-auth</module>
        <module>x-base</module>
        <module>x-code</module>
        <module>x-api-docs</module>
        <module>x-upload</module>
        <module>x-pay</module>
        <module>x-sms</module>
        <module>x-limit-ip</module>
        <module>x-logger</module>
    </modules>
    <packaging>pom</packaging>
    <groupId>com.xframe</groupId>
    <artifactId>x-frame</artifactId>
    <name>x-frame</name>
    <description>Project Frame Based On Spring Boot</description>
    <version>1.7.4</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-compiler.version>3.8.0</maven-compiler.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>

        <spring.boot.version>2.5.12</spring.boot.version>
        <mysql.version>8.0.25</mysql.version>
        <lombok.version>1.18.22</lombok.version>
        <hutool.version>5.7.22</hutool.version>
        <fastjson.version>1.2.80</fastjson.version>
        <druid.version>1.2.5</druid.version>
        <systemPath>${java.home}</systemPath>
        <poi.version>4.1.2</poi.version>
        <swagger-models.version>1.6.3</swagger-models.version>
        <jwt.version>3.19.1</jwt.version>
        <startClass/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-core</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-redis</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-auth</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-code</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-base</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-api-docs</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-logger</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-pay</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-websocket</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-upload</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-upload-cos</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-upload-oss</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-quartz</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.xframe</groupId>
                <artifactId>x-ht</artifactId>
                <version>1.7.4</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <scope>compile</scope>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- Integration 限流 -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.github.wenhao</groupId>-->
            <!--                <artifactId>jpa-spec</artifactId>-->
            <!--                <version>${jpa-spec.version}</version>-->
            <!--            </dependency>-->


            <!-- Jasypt加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>nexus-aliyun-central</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>nexus-aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>nexus-aliyun-google</id>
            <url>https://maven.aliyun.com/repository/google</url>
        </repository>
        <repository>
            <id>nexus-aliyun-spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven-self</id>
            <url>https://git.js-suifeng.cn/GraveyQuen/self-repo/raw/master</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>${project.artifactId}</id>
            <url>file:${user.dir}\repository</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>陈佳伟</name>
            <email>graveyquen@gmail.com</email>
        </developer>
    </developers>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>*.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>